xmpp-client-example v0.1.0 (/home/moh/rust_projects/gui/xmpp-client-example)
└── xmpp-rs v0.1.2
    ├── base64 v0.4.2
    │   └── byteorder v1.4.3
    ├── bytes v0.4.12
    │   ├── byteorder v1.4.3
    │   └── iovec v0.1.4
    │       └── libc v0.2.94
    ├── env_logger v0.8.3
    │   ├── atty v0.2.14
    │   │   └── libc v0.2.94
    │   ├── humantime v2.1.0
    │   ├── log v0.4.14
    │   │   └── cfg-if v1.0.0
    │   ├── regex v1.4.6
    │   │   ├── aho-corasick v0.7.15
    │   │   │   └── memchr v2.3.4
    │   │   ├── memchr v2.3.4
    │   │   └── regex-syntax v0.6.23
    │   └── termcolor v1.1.2
    ├── futures v0.1.31
    ├── lazy_static v0.2.11
    ├── log v0.4.14 (*)
    ├── native-tls v0.1.5
    │   ├── lazy_static v0.2.11
    │   └── openssl v0.9.24
    │       ├── bitflags v0.9.1
    │       ├── foreign-types v0.3.2
    │       │   └── foreign-types-shared v0.1.1
    │       ├── lazy_static v1.4.0
    │       ├── libc v0.2.94
    │       └── openssl-sys v0.9.62
    │           └── libc v0.2.94
    │           [build-dependencies]
    │           ├── autocfg v1.0.1
    │           ├── cc v1.0.67
    │           └── pkg-config v0.3.19
    ├── regex v0.2.11
    │   ├── aho-corasick v0.6.10
    │   │   └── memchr v2.3.4
    │   ├── memchr v2.3.4
    │   ├── regex-syntax v0.5.6
    │   │   └── ucd-util v0.1.8
    │   ├── thread_local v0.3.6
    │   │   └── lazy_static v1.4.0
    │   └── utf8-ranges v1.0.4
    ├── tokio-core v0.1.18
    │   ├── bytes v0.4.12 (*)
    │   ├── futures v0.1.31
    │   ├── iovec v0.1.4 (*)
    │   ├── log v0.4.14 (*)
    │   ├── mio v0.6.23
    │   │   ├── cfg-if v0.1.10
    │   │   ├── iovec v0.1.4 (*)
    │   │   ├── libc v0.2.94
    │   │   ├── log v0.4.14 (*)
    │   │   ├── net2 v0.2.37
    │   │   │   ├── cfg-if v0.1.10
    │   │   │   └── libc v0.2.94
    │   │   └── slab v0.4.3
    │   ├── scoped-tls v0.1.2
    │   ├── tokio v0.1.22
    │   │   ├── bytes v0.4.12 (*)
    │   │   ├── futures v0.1.31
    │   │   ├── mio v0.6.23 (*)
    │   │   ├── num_cpus v1.13.0
    │   │   │   └── libc v0.2.94
    │   │   ├── tokio-codec v0.1.2
    │   │   │   ├── bytes v0.4.12 (*)
    │   │   │   ├── futures v0.1.31
    │   │   │   └── tokio-io v0.1.13
    │   │   │       ├── bytes v0.4.12 (*)
    │   │   │       ├── futures v0.1.31
    │   │   │       └── log v0.4.14 (*)
    │   │   ├── tokio-current-thread v0.1.7
    │   │   │   ├── futures v0.1.31
    │   │   │   └── tokio-executor v0.1.10
    │   │   │       ├── crossbeam-utils v0.7.2
    │   │   │       │   ├── cfg-if v0.1.10
    │   │   │       │   └── lazy_static v1.4.0
    │   │   │       │   [build-dependencies]
    │   │   │       │   └── autocfg v1.0.1
    │   │   │       └── futures v0.1.31
    │   │   ├── tokio-executor v0.1.10 (*)
    │   │   ├── tokio-fs v0.1.7
    │   │   │   ├── futures v0.1.31
    │   │   │   ├── tokio-io v0.1.13 (*)
    │   │   │   └── tokio-threadpool v0.1.18
    │   │   │       ├── crossbeam-deque v0.7.3
    │   │   │       │   ├── crossbeam-epoch v0.8.2
    │   │   │       │   │   ├── cfg-if v0.1.10
    │   │   │       │   │   ├── crossbeam-utils v0.7.2 (*)
    │   │   │       │   │   ├── lazy_static v1.4.0
    │   │   │       │   │   ├── maybe-uninit v2.0.0
    │   │   │       │   │   ├── memoffset v0.5.6
    │   │   │       │   │   │   [build-dependencies]
    │   │   │       │   │   │   └── autocfg v1.0.1
    │   │   │       │   │   └── scopeguard v1.1.0
    │   │   │       │   │   [build-dependencies]
    │   │   │       │   │   └── autocfg v1.0.1
    │   │   │       │   ├── crossbeam-utils v0.7.2 (*)
    │   │   │       │   └── maybe-uninit v2.0.0
    │   │   │       ├── crossbeam-queue v0.2.3
    │   │   │       │   ├── cfg-if v0.1.10
    │   │   │       │   ├── crossbeam-utils v0.7.2 (*)
    │   │   │       │   └── maybe-uninit v2.0.0
    │   │   │       ├── crossbeam-utils v0.7.2 (*)
    │   │   │       ├── futures v0.1.31
    │   │   │       ├── lazy_static v1.4.0
    │   │   │       ├── log v0.4.14 (*)
    │   │   │       ├── num_cpus v1.13.0 (*)
    │   │   │       ├── slab v0.4.3
    │   │   │       └── tokio-executor v0.1.10 (*)
    │   │   ├── tokio-io v0.1.13 (*)
    │   │   ├── tokio-reactor v0.1.12
    │   │   │   ├── crossbeam-utils v0.7.2 (*)
    │   │   │   ├── futures v0.1.31
    │   │   │   ├── lazy_static v1.4.0
    │   │   │   ├── log v0.4.14 (*)
    │   │   │   ├── mio v0.6.23 (*)
    │   │   │   ├── num_cpus v1.13.0 (*)
    │   │   │   ├── parking_lot v0.9.0
    │   │   │   │   ├── lock_api v0.3.4
    │   │   │   │   │   └── scopeguard v1.1.0
    │   │   │   │   └── parking_lot_core v0.6.2
    │   │   │   │       ├── cfg-if v0.1.10
    │   │   │   │       ├── libc v0.2.94
    │   │   │   │       └── smallvec v0.6.14
    │   │   │   │           └── maybe-uninit v2.0.0
    │   │   │   │       [build-dependencies]
    │   │   │   │       └── rustc_version v0.2.3
    │   │   │   │           └── semver v0.9.0
    │   │   │   │               └── semver-parser v0.7.0
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── rustc_version v0.2.3 (*)
    │   │   │   ├── slab v0.4.3
    │   │   │   ├── tokio-executor v0.1.10 (*)
    │   │   │   ├── tokio-io v0.1.13 (*)
    │   │   │   └── tokio-sync v0.1.8
    │   │   │       ├── fnv v1.0.7
    │   │   │       └── futures v0.1.31
    │   │   ├── tokio-sync v0.1.8 (*)
    │   │   ├── tokio-tcp v0.1.4
    │   │   │   ├── bytes v0.4.12 (*)
    │   │   │   ├── futures v0.1.31
    │   │   │   ├── iovec v0.1.4 (*)
    │   │   │   ├── mio v0.6.23 (*)
    │   │   │   ├── tokio-io v0.1.13 (*)
    │   │   │   └── tokio-reactor v0.1.12 (*)
    │   │   ├── tokio-threadpool v0.1.18 (*)
    │   │   ├── tokio-timer v0.2.13
    │   │   │   ├── crossbeam-utils v0.7.2 (*)
    │   │   │   ├── futures v0.1.31
    │   │   │   ├── slab v0.4.3
    │   │   │   └── tokio-executor v0.1.10 (*)
    │   │   ├── tokio-udp v0.1.6
    │   │   │   ├── bytes v0.4.12 (*)
    │   │   │   ├── futures v0.1.31
    │   │   │   ├── log v0.4.14 (*)
    │   │   │   ├── mio v0.6.23 (*)
    │   │   │   ├── tokio-codec v0.1.2 (*)
    │   │   │   ├── tokio-io v0.1.13 (*)
    │   │   │   └── tokio-reactor v0.1.12 (*)
    │   │   └── tokio-uds v0.2.7
    │   │       ├── bytes v0.4.12 (*)
    │   │       ├── futures v0.1.31
    │   │       ├── iovec v0.1.4 (*)
    │   │       ├── libc v0.2.94
    │   │       ├── log v0.4.14 (*)
    │   │       ├── mio v0.6.23 (*)
    │   │       ├── mio-uds v0.6.8
    │   │       │   ├── iovec v0.1.4 (*)
    │   │       │   ├── libc v0.2.94
    │   │       │   └── mio v0.6.23 (*)
    │   │       ├── tokio-codec v0.1.2 (*)
    │   │       ├── tokio-io v0.1.13 (*)
    │   │       └── tokio-reactor v0.1.12 (*)
    │   ├── tokio-executor v0.1.10 (*)
    │   ├── tokio-io v0.1.13 (*)
    │   ├── tokio-reactor v0.1.12 (*)
    │   └── tokio-timer v0.2.13 (*)
    ├── tokio-io v0.1.13 (*)
    ├── tokio-tls v0.1.4
    │   ├── futures v0.1.31
    │   ├── native-tls v0.1.5 (*)
    │   ├── tokio-core v0.1.18 (*)
    │   └── tokio-io v0.1.13 (*)
    ├── xmpp-client v0.1.2
    │   ├── base64 v0.4.2 (*)
    │   ├── bytes v0.4.12 (*)
    │   ├── futures v0.3.14
    │   │   ├── futures-channel v0.3.14
    │   │   │   ├── futures-core v0.3.14
    │   │   │   └── futures-sink v0.3.14
    │   │   ├── futures-core v0.3.14
    │   │   ├── futures-executor v0.3.14
    │   │   │   ├── futures-core v0.3.14
    │   │   │   ├── futures-task v0.3.14
    │   │   │   └── futures-util v0.3.14
    │   │   │       ├── futures-channel v0.3.14 (*)
    │   │   │       ├── futures-core v0.3.14
    │   │   │       ├── futures-io v0.3.14
    │   │   │       ├── futures-macro v0.3.14 (proc-macro)
    │   │   │       │   ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │   │       │   ├── proc-macro2 v1.0.26
    │   │   │       │   │   └── unicode-xid v0.2.2
    │   │   │       │   ├── quote v1.0.9
    │   │   │       │   │   └── proc-macro2 v1.0.26 (*)
    │   │   │       │   └── syn v1.0.71
    │   │   │       │       ├── proc-macro2 v1.0.26 (*)
    │   │   │       │       ├── quote v1.0.9 (*)
    │   │   │       │       └── unicode-xid v0.2.2
    │   │   │       ├── futures-sink v0.3.14
    │   │   │       ├── futures-task v0.3.14
    │   │   │       ├── memchr v2.3.4
    │   │   │       ├── pin-project-lite v0.2.6
    │   │   │       ├── pin-utils v0.1.0
    │   │   │       ├── proc-macro-hack v0.5.19 (proc-macro)
    │   │   │       ├── proc-macro-nested v0.1.7
    │   │   │       └── slab v0.4.3
    │   │   ├── futures-io v0.3.14
    │   │   ├── futures-sink v0.3.14
    │   │   ├── futures-task v0.3.14
    │   │   └── futures-util v0.3.14 (*)
    │   ├── log v0.3.9
    │   │   └── log v0.4.14 (*)
    │   ├── native-tls v0.2.7
    │   │   ├── log v0.4.14 (*)
    │   │   ├── openssl v0.10.34
    │   │   │   ├── bitflags v1.2.1
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── foreign-types v0.3.2 (*)
    │   │   │   ├── libc v0.2.94
    │   │   │   ├── once_cell v1.7.2
    │   │   │   └── openssl-sys v0.9.62 (*)
    │   │   ├── openssl-probe v0.1.2
    │   │   └── openssl-sys v0.9.62 (*)
    │   ├── sasl v0.3.0
    │   │   ├── base64 v0.4.2 (*)
    │   │   └── openssl v0.9.24 (*)
    │   ├── tokio-core v0.1.18 (*)
    │   ├── tokio-io v0.1.13 (*)
    │   ├── tokio-tls v0.3.1
    │   │   ├── native-tls v0.2.7 (*)
    │   │   └── tokio v0.2.25
    │   │       ├── bytes v0.5.6
    │   │       └── pin-project-lite v0.1.12
    │   └── xmpp-proto v0.1.2
    │       ├── base64 v0.13.0
    │       ├── bytes v0.6.0
    │       ├── elementtree v0.2.0
    │       │   ├── string_cache v0.8.1
    │       │   │   ├── lazy_static v1.4.0
    │       │   │   ├── new_debug_unreachable v1.0.4
    │       │   │   ├── phf_shared v0.8.0
    │       │   │   │   └── siphasher v0.3.5
    │       │   │   ├── precomputed-hash v0.1.1
    │       │   │   └── serde v1.0.125
    │       │   └── xml-rs v0.8.3
    │       ├── futures v0.3.14 (*)
    │       ├── lazy_static v0.2.11
    │       ├── log v0.4.14 (*)
    │       ├── native-tls v0.2.7 (*)
    │       ├── regex v0.2.11 (*)
    │       ├── tokio-core v0.1.18 (*)
    │       ├── tokio-io v0.1.13 (*)
    │       └── tokio-tls v0.1.4 (*)
    └── xmpp-proto v0.1.2 (*)
